<# 
======================================================================
      MAESTRO SUPREMACY V6.1 - SYSTEM OVERRIDE ENGINE
======================================================================
     SOLO PER USO PROFESSIONALE. CONTROLLO TOTALE DEL SISTEMA.
======================================================================
#>

Add-Type -AssemblyName System.Windows.Forms, System.Drawing
$ErrorActionPreference = "SilentlyContinue"

# --- FINESTRA PRINCIPALE ---
$form = New-Object System.Windows.Forms.Form
$form.Text = "SYSTEM OVERRIDE ENGINE"
$form.Size = New-Object System.Drawing.Size(950, 750)
$form.BackColor = [System.Drawing.Color]::FromArgb(5, 5, 5)
$form.StartPosition = "CenterScreen"
$form.FormBorderStyle = "FixedDialog"
$form.MaximizeBox = $false

# --- FONT ---
$fTitle = New-Object System.Drawing.Font("Impact", 32)
$fHacker = New-Object System.Drawing.Font("Consolas", 10, [System.Drawing.FontStyle]::Bold)
$fBtn = New-Object System.Drawing.Font("Segoe UI", 14, [System.Drawing.FontStyle]::Bold)

# --- HEADER ---
$pnlHead = New-Object System.Windows.Forms.Panel
$pnlHead.Dock = "Top"; $pnlHead.Height = 100; $pnlHead.BackColor = [System.Drawing.Color]::FromArgb(15, 15, 20)
$form.Controls.Add($pnlHead)

$lblTitle = New-Object System.Windows.Forms.Label
$lblTitle.Text = "MAESTRO SUPREMACY"; $lblTitle.Font = $fTitle; $lblTitle.ForeColor = [System.Drawing.Color]::Cyan
$lblTitle.TextAlign = "MiddleCenter"; $lblTitle.Dock = "Fill"
$pnlHead.Controls.Add($lblTitle)

# --- TERMINALE DI LOG ---
$logBox = New-Object System.Windows.Forms.RichTextBox
$logBox.Location = New-Object System.Drawing.Point(500, 120)
$logBox.Size = New-Object System.Drawing.Size(410, 520)
$logBox.BackColor = [System.Drawing.Color]::Black; $logBox.ForeColor = [System.Drawing.Color]::Lime
$logBox.Font = $fHacker; $logBox.BorderStyle = "None"; $logBox.ReadOnly = $true
$form.Controls.Add($logBox)

function Log($m) { 
    $logBox.AppendText("[$((Get-Date).ToString('HH:mm:ss'))] > $m`n")
    $logBox.SelectionStart = $logBox.Text.Length
    $logBox.ScrollToCaret()
}

# --- PANNELLO CONTROLLI ---
$pnlCtrl = New-Object System.Windows.Forms.Panel
$pnlCtrl.Location = New-Object System.Drawing.Point(20, 120); $pnlCtrl.Size = New-Object System.Drawing.Size(460, 520)
$pnlCtrl.BackColor = [System.Drawing.Color]::FromArgb(10, 10, 10)
$form.Controls.Add($pnlCtrl)

function Add-Check($txt, $y) {
    $c = New-Object System.Windows.Forms.CheckBox
    $c.Text = $txt; $c.ForeColor = "White"; $c.Font = $fHacker
    $c.Location = New-Object System.Drawing.Point(20, $y); $c.Size = New-Object System.Drawing.Size(420, 35)
    $pnlCtrl.Controls.Add($c)
    return $c
}

# Nomi dei tweak modificati secondo le tue istruzioni
$opt1 = Add-Check "UNLOCK CORE PERFORMANCE" 30
$opt2 = Add-Check "DIMEZZA PROCESSI ATTIVI" 80
$opt3 = Add-Check "BLOCK SYSTEM TRACKING" 130
$opt4 = Add-Check "OPTIMIZE INPUT LATENCY" 180
$opt5 = Add-Check "WIPE SYSTEM CACHE" 230
$opt6 = Add-Check "DISABLE AUTO-MAINTENANCE" 280

# --- TASTO DI ATTIVAZIONE ---
$btnRun = New-Object System.Windows.Forms.Button
$btnRun.Text = "AVVIA OTTIMIZZAZIONE"; $btnRun.Font = $fBtn; $btnRun.ForeColor = "Cyan"
$btnRun.BackColor = [System.Drawing.Color]::FromArgb(20, 20, 30); $btnRun.FlatStyle = "Flat"
$btnRun.FlatAppearance.BorderSize = 2; $btnRun.FlatAppearance.BorderColor = "Cyan"
$btnRun.Location = New-Object System.Drawing.Point(30, 420); $btnRun.Size = New-Object System.Drawing.Size(400, 80)
$pnlCtrl.Controls.Add($btnRun)

$btnRun.Add_Click({
    Log "INIZIALIZZAZIONE PROTOCOLLO..."
    $btnRun.Enabled = $false

    if ($opt1.Checked) {
        Log "Applicazione Power Scheme..."
        Start-Process cmd -ArgumentList "/c powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 & powercfg -setactive e9a42b02-d5df-448d-aa00-03f14749eb61" -WindowStyle Hidden -Wait
    }

    if ($opt2.Checked) {
        $targets = @("SysMain", "DiagTrack", "dmwappushservice", "WbioSrvc", "MapsBroker", "XblAuthManager", "XblGameSave", "XboxNetApiSvc", "Spooler")
        foreach ($t in $targets) {
            Log "Terminando processo: $t"
            Start-Process cmd -ArgumentList "/c sc stop $t & sc delete $t" -WindowStyle Hidden -Wait
        }
        Get-ScheduledTask -TaskName "Consolidator", "ProgramDataUpdater", "Proxy" | Disable-ScheduledTask | Out-Null
    }

    if ($opt3.Checked) {
        Log "Cancellazione chiavi di tracciamento..."
        Start-Process cmd -ArgumentList "/c reg add 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection' /v 'AllowTelemetry' /t REG_DWORD /d 0 /f" -WindowStyle Hidden -Wait
    }

    if ($opt4.Checked) {
        Log "Ricalibrazione latenza hardware..."
        Start-Process cmd -ArgumentList "/c reg add 'HKLM\SYSTEM\CurrentControlSet\Services\mouclass\Parameters' /v 'MouseDataQueueSize' /t REG_DWORD /d 20 /f" -WindowStyle Hidden -Wait
    }

    if ($opt5.Checked) {
        Log "Eliminazione file spazzatura..."
        Remove-Item "$env:TEMP\*" -Recurse -Force | Out-Null
    }

    Log "SISTEMA OTTIMIZZATO."
    $btnRun.Enabled = $true
    [System.Windows.Forms.MessageBox]::Show("Il tuo PC e' stato ottimizzato con successo.", "Supremacy Engine")
})

Log "PRONTO PER L'OVERRIDE. SELEZIONA LE OPZIONI."
$form.ShowDialog() | Out-Null
